# Proyectos-en-.NET-

./: README.md
A Contar Palabras/A Contar Palabras/: A Contar Palabras.sln
A Contar Palabras/A Contar Palabras/A Contar Palabras/: A Contar Palabras.csproj  Form1.Designer.cs  Form1.cs  Program.cs
A Contar Palabras/A Contar Palabras/logicaDeNegocio/: Palabras.cs
AtrapameSiPuedes/AtrapameSiPuedes/: AtrapameSiPuedes.sln
AtrapameSiPuedes/AtrapameSiPuedes/AtrapameSiPuedes/: ExceptionTestClass.cs  Form1.Designer.cs  Form1.cs  Program.cs
CentralitaTelefonica/CentralitaTelefonica/: CentralitaTelefonica.sln
CentralitaTelefonica/CentralitaTelefonica/CentralitaTelefonica/: Program.cs
CentralitaTelefonica/CentralitaTelefonica/ConsoleApp1/: Program.cs
CentralitaTelefonica/CentralitaTelefonica/FrmMenu/: Vista.csproj
CentralitaTelefonica/CentralitaTelefonica/Vista/: Program.cs  Vista.csproj
CentralitaTelefonica/CentralitaTelefonica/Visual/: FrmLlamador.Designer.cs  FrmLlamador.cs  FrmMenu.Designer.cs  FrmMenu.cs  Program.cs  Visual.csproj
Cieguito Volador/CieguitoVolador/: CieguitoVolador.sln
Cieguito Volador/CieguitoVolador/CieguitoVolador/: CieguitoVolador.csproj  Program.cs  frmLogin.Designer.cs  frmLogin.cs  frmPantallaPrincipal.Designer.cs  frmPantallaPrincipal.cs
DragonBallZ/DragonBallZ/: DragonBallZ.sln
ElDelegado/Delegado/: Delegado.sln
ElDelegado/Delegado/Delegado/: Form1.cs  (+4 more)
ElDelegado/El_Delegado/: El_Delegado.sln
ElDispositivo/Juan/: ElDispositivo.sln
ElEjemploUniversal/ElEjemploUniversal/: ElEjemploUniversal.sln
ElInventoArgentino/InventoArgentino/: InventoArgentino.sln
El_Relojero/El_Relojero/: El_Relojero.sln
Jardineria/Jardineria/: Jardineria.sln
Que Ensalada!/Pero Que Ensalada/: Pero Que Ensalada.sln
Registrate/Registrate/: Registrate.sln
Teatro/Teatro/: EntidadesTeatro.sln
Veterinaria De Campo/Veterinaria De Campo/: Veterinaria De Campo.sln
Veterinaria/Veterinaria/: Veterinaria.sln
(+81 files in other folders)
